

cluster_name: cluster3  # A folder of cluster name will be created in root directory for storing cluster file .
#mcount: 3  # No of masters
master01_ip: 192.200.200.9
k8s_version: 1.18.6
network_cidr: 192.168.0.0/16
bind_port: 7443
interface_name: ens192
bind_port_apiserver: 7443
bind_port_dashboard: 30000
kube_vip_image: plndr/kube-vip
kube_vip_image_version: 0.1.8
nfs_ip : 10.136.53.235
nfs_dir : /nfs
enable_multus: true
lb_ip: 12.11.10.11
